snippet while "while loop" i
while $1 do
	$0
end
endsnippet
snippet until "until loop" i
repeat
	$0
until $1
endsnippet
snippet forloop "for loop" i
for $1 = $2, $3 do
	$0
end
endsnippet
snippet for "for in" i
for $1 in $2 do
	$0
end
endsnippet
snippet break "break" i
break
endsnippet
snippet block "block" i
do
	$1
end$0
endsnippet
snippet blocki "inline block" i
do $1 end$0
endsnippet
snippet if "if" i
if $1 then
	$0
end
endsnippet
snippet elif "elseif" i
elseif $1 then
	$0
endsnippet
snippet else "else" i
else
	$0
endsnippet
snippet goto "goto" i
goto $0
endsnippet
snippet label "label" i
::$1::$0
endsnippet
snippet local "local declare" i
local $0
endsnippet
snippet const "const attribute" w
$1 <const> $0
endsnippet
snippet close "close attribute" w
$1 <close> $0
endsnippet
snippet nil "nil" w
nil
endsnippet
snippet false "false" w
false
endsnippet
snippet true "true" w
true
endsnippet
snippet or "or" w
or $0
endsnippet
snippet and "and" w
and $0
endsnippet
snippet ne "not equal" w
~= $0
endsnippet
snippet lambda "inline one expr unnamed function define" w
function($1) return $2 end$0
endsnippet
