# vim

snippet for "for ... in ..." b
for ${1:i} in ${2:range(${3:n})}
	$0
endfor
endsnippet
snippet if "if ..." b
if ${1:x}
	$0
endif
endsnippet
snippet elif "else if ..." b
else if ${1:x}
	$0
endsnippet
snippet else "else" b
else
	$0
endsnippet
snippet while "while ..." b
while ${1:x}
	$0
endwhile
endsnippet
snippet fn "function ...(...)" b
function! ${1:Name}(${2:...})
	$0
endfunction
endsnippet
snippet call "call func()" b
call ${1:name}($2)$0
endsnippet
snippet try "try...catch" b
try
	$1
catch /${2:.*}/
	$3
endtry$0
endsnippet
snippet tryf "try...finally" b
try
	$1
finally
	$2
endtry$0
endsnippet
